@use '../base'
@use '../variables' as var

.article-item
    @extend %fxrow
    gap: var.$unit-1x
    height: 5rem

    &--img-wrap
        aspect-ratio: 1 / 1
        flex: 0 0 auto
        min-height: 100%

        background-color: var.$gray-100
        border-radius: var.$unit-1x
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    article
        @extend %fxcol
        gap: var.$unit-025x
        flex: 1

        hgroup
            @extend %fxcol
            align-items: stretch
            gap: var.$unit-025x

            h3
                font: var.$text-title-2
                text-wrap: pretty

            p
                font: var.$text-body-4
                color: var.$gray-300

        p
            font: var.$text-body-3
            flex: 1
