@use '../base'
@use '../variables' as var

footer
    position: fixed
    bottom: 0
    left: 50%
    transform: translate(-50%, 0)
    z-index: 100

    width: 100%
    max-width: var.$max-width-page

    padding: var.$unit-1x

    background: var.$gray-050
    background: linear-gradient(0deg,var.$gray-050 0%, white 100%)

    box-shadow: 0 0-(var.$unit-1x) var.$unit-8x var.$unit-025x rgba(var.$gray-900,0.2)

    border-radius: var.$unit-1x

.nav-footer
    nav
        @extend %fxrow
        justify-content: space-evenly
        align-items: center
        height: auto

        a
            @extend %fxcol
            align-items: center
            font: var.$text-body-4
            text-decoration: none
            color: var.$gray-700

            i
                font-size: var.$unit-2x
                color: var.$gray-700

            &[aria-current="page"], &[aria-current="page"] i
                color: var.$color-primary-500
