@use '../base'
@use '../variables' as var

.onboarding-carousel
    @extend %fxcol
    position: relative
    height: 100dvh
    align-items: center
    justify-content: center

    img
        height: 100%
        padding: var.$unit-2x
        transition: opacity 0.3s ease
        opacity: 1

        &.hidden
            opacity: 0

    .text-container
        @extend %fxcol
        gap: var.$unit-1x

        position: absolute
        bottom: 0
        background: white
        padding: var.$unit-2x var.$unit-2x

        box-shadow: 0 0-(var.$unit-1x) var.$unit-8x var.$unit-025x rgba(var.$gray-900,0.2)
        border-radius: var.$unit-1x

        text-align: center
        text-wrap: balance

        h1
            font: var.$text-heading-1

        p
            font: var.$text-body-2

        .dots-container
            @extend %fxrow
            justify-content: center
            gap: var.$unit-2x
            margin: var.$unit-2x 0

            .carousel-dot
                width: var.$unit-4x
                height: var.$unit-2x
                border-radius: var.$unit-2x
                border: none
                background: var.$gray-300

                transition: width 0.3s ease

                &.selected-dot
                    width: var.$unit-8x
                    background: var.$color-primary-500

        .button-container
            @extend %fxrow
            justify-content: space-around
            button.large-rounded
                width: 9rem
                display: inline-block
