@use '../base'
@use '../variables' as var

.page-header
    @extend %fxrow;
    gap: var.$unit-2x
    height: var.$unit-4x
    margin: var.$unit-4x 0
    align-items: center
    justify-content: center

    h1
        font: var.$text-heading-2
        width: fit-content
