@use 'variables' as var

*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box

*
    -ms-overflow-style: none
    -webkit-scrollbar: none
    scrollbar-width: none

body
    font-family: Helvetica, Arial, sans-serif

    max-width: var.$max-width-page
    margin: 0 auto

a, button
    cursor: pointer,

ul li 
    margin: 0
    padding: 0
    text-indent: 0
    list-style-type: none

%fxcol
    display: flex
    flex-direction: column

%fxrow
    display: flex
    flex-direction: row
    align-items: flex-start

%standard-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(var.$grid-item-size, 1fr))
    gap: var.$unit-1x

%clickable-card
    position: relative

    a::before
        content: ''
        position: absolute
        z-index: 100
        inset: 0

    a:focus
        box-shadow: none
        outline: none

    &:focus-within
        box-shadow: 0 0 0 1px blue

@media only screen and (max-width: var.$tablet-breakpoint)
