
//REGULAR
@font-face
    font-family: 'FontAwesome_Reg'
    src: url('../fonts/Font_Awesome/fa-regular-400.woff2') format('woff2'), url('./src/fonts/Font_Awesome/fa-regular-400.woff') format('woff')
    font-weight: 400
    font-style: normal

.far
    font-family: 'FontAwesome_Reg'
    font-style: normal
    font-weight: 400
    display: inline-block
    text-rendering: auto
    -webkit-font-smoothing: antialiased

//SOLID
@font-face
    font-family: 'FontAwesome'
    src: url('../fonts/Font_Awesome/fa-solid-900.woff2') format('woff2'), url('./src/fonts/Font_Awesome/fa-solid-900.woff') format('woff')
    font-weight: 900
    font-style: normal

.fas
    font-family: 'FontAwesome'
    font-style: normal
    font-weight: 900
    display: inline-block
    text-rendering: auto
    -webkit-font-smoothing: antialiased

//ICONS USED
.fa-home:before
    content: "\f015"

.fa-heart:before
    content: "\f004"

.fa-star::before
    content: "\f005"
