@use 'base'
@use 'variables' as var

.company-logo
    height: 100%

body

    background-color: white
    font: var.$text-body-2
    color: var.$gray-800

main
    @extend %fxcol
    padding: var.$unit-2x
