@use 'base'
@use 'icons' 
@use 'variables' as var
@use 'layout'
@use './components/article-item'
@use './components/page-header'

body
    background-color: white
    font: var.$text-body-2

.fas .fa-heart
    width: 1rem
    height: 1rem
    font-size: 1rem
